<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Benvenuti nel portale delle classifiche dei tornei dei bro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      color: #333;
      border-bottom: 2px solid #ccc;
      padding-bottom: 10px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #007BFF;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Classifiche</h1>
  </header>

  <main>
    <section>
      <h2>Tornei FIFA</h2>
      <ul>
        <li><a href="fifa1.html">Torneo 1</a></li>
      </ul>
    </section>
</body>
</html>

